# DATN-2026

./: README.md
BE-DATN/: admin-dashboard-2026-04-27.csv  buildings_clean (1).json  buildings_clean.json  buildings_clean_import.json  buildings_rejects.json  crawl_report (1).md  crawl_report.md  pom.xml
BE-DATN/data/: buildings-insert.mongosh.js  buildings-sample.json
BE-DATN/src/main/java/com/example/bedatn/: BeDatnApplication.java
BE-DATN/src/main/java/com/example/bedatn/config/: BuildingSampleDataLoader.java  JpaAuditingConfig.java  ModelMapperConfig.java  RoleBootstrapConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
BE-DATN/src/main/java/com/example/bedatn/constant/: SystemConstant.java
BE-DATN/src/main/java/com/example/bedatn/controller/: EventAPI.java  LegalDocumentController.java  SupportChatAPI.java  SupportChatAdminAPI.java  SupportChatUserAPI.java
BE-DATN/src/main/java/com/example/bedatn/controller/admin/: AdminDashboardAPI.java  AssignmentBuildingAPI.java  AssignmentCustomerAPI.java  BuildingAPI.java  ContactAPI.java  CustomerAPI.java  InquiryAPI.java  RegisterAPI.java  TransactionAPI.java  UserAPI.java
BE-DATN/src/main/java/com/example/bedatn/controlleradvice/: ControllerAdvisor.java
BE-DATN/src/main/java/com/example/bedatn/converter/: BuildingConverter.java  CustomerConverter.java  RoleConverter.java  TransactionConverter.java  UserConverter.java
BE-DATN/src/main/java/com/example/bedatn/documents/: AssignmentBuildingEntity.java  AssignmentCustomerEntity.java  BaseEntity.java  BuildingEntity.java  ChatMessageDoc.java  CustomerEntity.java  EventEntity.java  InquiryEntity.java  LegalDocumentEntity.java  RentAreaEntity.java  RoleEntity.java  SupportChatSessionEntity.java  TransactionEntity.java  UserEntity.java  UserRoleEntity.java
BE-DATN/src/main/java/com/example/bedatn/dto/request/: AbstractRequest.java  AssignmentBuildingRequest.java  AssignmentCustomerRequest.java  BuildingRequest.java  BuildingSearchRequest.java  CustomerRequest.java  CustomerSearchRequest.java  EventRequest.java  InquiryAssignRequest.java  InquiryRequest.java  InquiryStatusRequest.java  LegalDocumentRequest.java  LoginRequest.java  PasswordChangeRequest.java  RoleRequest.java  SupportChatStaffMessageRequest.java  SupportChatUserCreateSessionRequest.java  SupportChatUserMessageRequest.java  SupportChatVisitorMessageRequest.java  TransactionRequest.java  UserRequest.java
BE-DATN/src/main/java/com/example/bedatn/dto/response/: AbstractResponse.java  AdminDashboardSummaryResponse.java  ApiResponse.java  BuildingListPageResponse.java  BuildingSearchResponse.java  CustomerListPageResponse.java  CustomerOptionResponse.java  CustomerSearchResponse.java  DashboardMetricComparisonResponse.java  EventResponse.java  InquiryResponse.java  LegalDocumentResponse.java  LoginResponse.java  MyProfileResponse.java  RecentTransactionResponse.java  RoleResponse.java  StaffResponse.java  SupportChatMessageEntryResponse.java  SupportChatPostMessageResponse.java  SupportChatSessionResponse.java  TransactionProgressResponse.java  TransactionResponse.java  UserListPageResponse.java  UserResponse.java
BE-DATN/src/main/java/com/example/bedatn/enums/: BuildingSaleStatus.java  BuildingTypeCode.java  CardinalDirection.java  District.java  DocStatus.java  DocType.java  FurnitureType.java  LandType.java  LegalStatus.java  RentType.java  Status.java  Transaction.java  TransactionStatus.java  TransactionType.java
BE-DATN/src/main/java/com/example/bedatn/exception/: MyException.java  ValidateDataBuildingException.java  ValidateDataCustomerException.java
BE-DATN/src/main/java/com/example/bedatn/repository/: AssignmentBuildingRepository.java  AssignmentCustomerRepository.java  BuildingRepository.java  CustomerRepository.java  EventRepository.java  InquiryRepository.java  LegalDocumentRepository.java  RentAreaRepository.java  RoleRepository.java  SupportChatSessionRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
BE-DATN/src/main/java/com/example/bedatn/repository/custom/: BuildingRepositoryCustom.java  CustomerRepositoryCustom.java  UserRepositoryCustom.java
BE-DATN/src/main/java/com/example/bedatn/scheduler/: LegalExpiryScheduler.java
BE-DATN/src/main/java/com/example/bedatn/security/: CustomSuccessHandler.java  MyUserDetail.java
BE-DATN/src/main/java/com/example/bedatn/security/utils/: SecurityUtils.java
BE-DATN/src/main/java/com/example/bedatn/service/: AdminDashboardService.java  AssignmentBuildingService.java  AssignmentCustomerService.java  BuildingService.java  CustomerService.java  EventService.java  IRoleService.java  ITransactionService.java  IUserService.java  InquiryService.java  LegalDocumentService.java  SupportChatBotService.java  SupportChatService.java
BE-DATN/src/main/java/com/example/bedatn/service/impl/: AssignmentBuildingServiceImpl.java  AssignmentCustomerServiceImpl.java  BuildingServiceImpl.java  ContactNotificationPublisher.java  CustomUserDetailService.java  CustomerServiceImpl.java  EventServiceImpl.java  EziChatTools.java  InquiryNotificationPublisher.java  InquiryServiceImpl.java  LegalDocumentServiceImpl.java  RoleService.java  SupportChatAssistantService.java  UserService.java  (+4 more)
BE-DATN/src/main/java/com/example/bedatn/storage/: FileResourceConfig.java  FileStorageService.java
BE-DATN/src/main/java/com/example/bedatn/supportchat/: BuildingFilterNormalizer.java  BuildingSearchFilter.java  EziChatPrompts.java  SupportChatContextHolder.java
BE-DATN/src/main/java/com/example/bedatn/util/: PhoneUtils.java
BE-DATN/src/main/java/com/example/bedatn/utils/: BuildingType.java  DistrictCode.java  MapUtils.java  MessageUtils.java  NumberUtils.java  ReadFileUtils.java  StringUtils.java  UploadFileUtils.java  VietnamPhoneUtils.java
BE-DATN/src/main/java/com/example/bedatn/validation/: ValidDateRange.java  ValidDateRangeValidator.java
BE-DATN/src/main/resources/: application.properties
BE-DATN/src/test/java/com/example/bedatn/: BeDatnApplicationTests.java
BE-DATN/tools/: print_image_prompt_batches.py
(+3 files in other folders)
